# maatwerkgiethoorn.blazor.components.bs5

./: README.md  azure-pipelines.yml  maatwerkgiethoorn.blazor.components.bs5.sln
.github/workflows/: publish-nuget.yml
Demo/: TestServerApp.csproj
Demo/Components/: App.razor
Demo/Properties/: launchSettings.json
Src/: PageHeader.razor  Tab.razor  maatwerkgiethoorn.blazor.components.bs5.csproj
Src/Properties/: launchSettings.json
TestServerApp/: Program.cs  TestServerApp.csproj
TestServerApp/Components/: _Imports.razor
TestServerApp/Components/Layout/: NavMenu.razor
TestServerApp/Components/Pages/: Home.razor
maatwerkgiethoorn.blazor.components.bs5/: ResultBox.razor  TabSet.razor  azure-pipelines.yml
maatwerkgiethoorn.blazor.components.bs5/wwwroot/css/: styles.css
