<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\maatwerkgiethoorn.blazor.components.bs5\maatwerkgiethoorn.blazor.components.bs5.csproj" />
    <ProjectReference Include="..\Src\maatwerkgiethoorn.blazor.components.bs5.csproj" />
  </ItemGroup>

</Project>
